/* Custom styles for the Educational Book Generator */

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Card styling */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image carousel styling */
.image-carousel .carousel-item img {
    object-fit: cover;
    height: 300px;
    border-radius: 10px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 5px 10px;
}

/* Form styling */
textarea {
    resize: vertical;
    min-height: 200px;
}

.btn-primary {
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Loading animation additional styling */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.fa-check-circle, .fa-exclamation-triangle {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-carousel .carousel-item img {
        height: 200px;
    }
    
    h1.display-4 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .image-carousel .carousel-item img {
        height: 180px;
    }
    
    h1.display-4 {
        font-size: 2rem;
    }
}
