<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Ed Educational Book Generator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header class="py-4 text-center">
            <h1 class="display-4">B.Ed Educational Book Generator</h1>
            <p class="lead">Create comprehensive educational books from syllabus content</p>
        </header>

        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">How It Works</h2>
                        <ol class="card-text">
                            <li>Enter your syllabus text in the form</li>
                            <li>Specify the subject and language</li>
                            <li>Our AI will generate a comprehensive educational book</li>
                            <li>Download the book in DOCX or PDF format</li>
                        </ol>
                        <h3 class="mt-3">Your Book Will Include:</h3>
                        <ul>
                            <li>Organized chapters and sections</li>
                            <li>Complete table of contents</li>
                            <li>20 MCQs per chapter</li>
                            <li>10 very short Q&As (35-40 words)</li>
                            <li>5 short Q&As (350-400 words)</li>
                            <li>4 long Q&As (1400-1500 words)</li>
                            <li>References and citations</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card image-carousel h-100">
                    <div id="carouselEducationBooks" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634" class="d-block w-100" alt="Education Books">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Educational Excellence</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1491841550275-ad7854e35ca6" class="d-block w-100" alt="Education Books">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Learning Resources</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1555967522-37949fc21dcb" class="d-block w-100" alt="Education Books">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Quality Education</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f" class="d-block w-100" alt="Education Books">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Academic Resources</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1532294220147-279399e4e00f" class="d-block w-100" alt="Student Reading">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Engaged Learning</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1596496555041-9e0f141ca4b7" class="d-block w-100" alt="Student Reading">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Student Success</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0" class="d-block w-100" alt="Academic Content">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Educational Content</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173" class="d-block w-100" alt="Academic Content">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Academic Excellence</h5>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselEducationBooks" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselEducationBooks" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">Generate Your Educational Book</h2>
                    </div>
                    <div class="card-body">
                        <form id="bookForm" action="{{ url_for('generate_book') }}" method="post">
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="e.g., Educational Psychology" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="language" class="form-label">Language</label>
                                <select class="form-select" id="language" name="language">
                                    <option value="English" selected>English</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="syllabus" class="form-label">Syllabus Content</label>
                                <textarea class="form-control" id="syllabus" name="syllabus" rows="8" placeholder="Paste your syllabus content here..." required></textarea>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-book-open me-2"></i>Generate Book
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center py-4">
            <p>B.Ed Educational Book Generator for Indian Educators</p>
            <p><small>Providing quality educational content for B.Ed students</small></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
